# 设置邮件发送协议
spring.mail.host=smtp.qq.com
#设置用户名
spring.mail.username=12345@qq.com
#设置用户密码
spring.mail.password=123344

# 启动SSL时的配置
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465
