# 设置邮件发送协议
spring.mail.host=smtp.qq.com
#设置用户名
spring.mail.username=915522192@qq.com
#设置用户密码 填写授权码。不是真的密码
spring.mail.password=vtkjkzbbrjnbbffj

# 启动SSL时的配置
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465

server.port=80